APP_NAME=FCT
APP_ENV=local
APP_KEY=base64:FyJtiO2AwBlcFiCwd3rrZVzscWKgP36J8dPSFrLcnPg=
APP_DEBUG=true
APP_URL=http://fct.local

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=randion.cifpfbmoll.eu
DB_PORT=5432
DB_DATABASE=fct_db
DB_USERNAME=fct_usr
DB_PASSWORD=abc123.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=randion@cifpfbmoll.eu
MAIL_PASSWORD=Dubio2020
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=randion@cifpfbmoll.eu
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
